<!DOCTYPE html>
<html>
<head>
    <style>
        .body_background 
{
    background-image: url("https://i.ytimg.com/vi/Dg0IjOzopYU/maxresdefault.jpg");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
    border-width:10px;
    background-color: white; 
    border-style:ridge;
}

h2
{
	border-radius: 10px;
	width: 200px;
	padding: 5px;
 }
h3
{
	display: inline-block;
}
span
{
	color: black;	
}
a
{
	text-decoration: none;
	font-size: 20px;
	padding: 10px;
    float: left;
    border-radius: 10px;
}
#head_info
{
	width: 600px;
	border-radius: 10px;
	margin-bottom: 10px;
}
    </style>
	<title>Minecraft</title>

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body class="body_background">

	<center>

	<h2 class="btn-primary">MINECRAFT</h2>

	<div id="head_info" class="btn-danger">
		<h3>Current Width  = <span id="current_width">30</span></h3>
		<h3>Current Height  = <span id="current_height">30</span></h3>
    </div>
    
    <canvas width="1000" height="600" id="myCanvas"></canvas>

	</center>
	<script>
        var canvas = new fabric.Canvas('myCanvas');

        player_x = 10;
        player_y = 10;

        block_image_width = 30;
        block_image_height = 30;

        var player_object = " ";

        var block_image_object = " ";

        function player_update()
        {
            fabric.Image.fromURL("player.png", function(Img)
            {
                player_object = Img;
                player_object.scaleToWidth(150);
                player_object.scaleToHeight(140);
                player_object.set({
                    top:player_y,
                    left:player_x
                }
                );
                canvas.add(player_object);
            }
            );
        }

        function new_image(get_image)
        {
            fabric.Image.fromURL(get_image, function(Img)
            {
                block_image_object = Img;
                block_image_object.scaleToWidth(block_image_width);
                block_image_object.scaleToHeight(block_image_height);
                block_image_object.set({
                    top:player_y,
                    left:player_x
                }
                );
                canvas.add(block_image_object);
            }
            );
        }
    </script>
</body>
</html>